<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            font-family: Arial;
        }


        p {
            color: red;
            font-weight: bold;
        }

        a {
            font-size:14px;
            text-decoration:none;
        }

        .first {
            color: green;
        }

        .second {
            color: blue;
        }

        .red-text {
            color: red !important;
        }

        #d1 {
            color:darkgreen;
        }
        #d2 {
            color:darkblue;
        }
        #d3 {
            color:yellow;
        }
    </style>
</head>
<body>
<h1> This is a test </h1>
<p>
    Hello world! This is a <a href='http://google.com?q=css'>CSS</a> first test.
</p>

<p style='color:blue'>
    Hello.
</p>

<div class="first">first div </div>
<div class="second">second div</div>
<div class="second red-text">second red-text div</div>


<div id="d1" class="first">d1 first div </div>
<div id="d2" class="second">d2 second div</div>
<div id="d3" class="second red-text">d3 second red-text div</div>

</body>
</html>