<!DOCTYPE html>
<html>
<head>
    <title>Box model</title>
    <style>
        .header {
            font-size: 22px;
            color:green;
            border: 1px solid black;
        }

        .menu {
            font-size: 15px;
            color:grey;
            border: 1px solid lightblue;
        }

        .content {
            background-color: beige;
            font-size: 12px;
            color:black;
            border: 3px solid red;
        }

        .footer {
            font-size: 12px;
            color:grey;
            border: 3px dotted lightblue;
        }
    </style>
</head>
<body>
<div class='container'>
    <div class='header'> Here comes the header </div>
    <div class='menu'> Here comes menu </div>
    <div class='content'>
        <p> There we can put some content </p>
        <p> Blah-blah-blah </p>
    </div>
    <div class='footer'> Here comes footer </div>
</div>
</body>
</html>
