<!DOCTYPE html>
<html>
<head>
    <style>
        .sidebar-1 {
            padding: 12px 5px 18px 3px;
            margin: 10px 20px 5px 1px;
        }

        .sidebar-2 {
            padding: 12px 5px;
            margin: 10px 20px;
        }

        .sidebar-3 {
            padding: 0;
        }

        .sidebar-4 {
            padding-left: 10px;
            padding-right: 15px;
            margin-left: 4px;
        }

        .container {
            padding: 10px;
            margin: 0 auto;
            width:700px;
        }

        div {
            border: 1px dotted gray;
        }
    </style>
</head>
<body>

<div class='container'>
    <div class='sidebar-1'>First</div>
    <div class='sidebar-2'>Second</div>
    <div class='sidebar-3'>Third</div>
    <div class='sidebar-4'>Fourth</div>
</div>

</body>
</html>