<!DOCTYPE html>
<html>

<head>
    <style>
        .bar-1 {
            border: 3px solid black;
            padding: 10px;
            width: 200px;
        }


        .bar-2 {
            border: 5px dashed #336600;
            padding: 10px;
            width: 200px;
        }

        .bar-3 {
            border: 7px dotted red;
            padding: 10px;
            width: 200px;
        }

        .bar-4 {
            border: 7px ridge #999999;
            padding: 10px;
            width: 200px;
        }

        .bar {
            border: 0;
        }
    </style>
</head>

<body>

<div class='bar-1'>Blah</div> <br>
<div class='bar-2'>Blah</div> <br>
<div class='bar-3'>Blah</div> <br>
<div class='bar-4'>Blah</div>

</body>

</html>