<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border:5px solid black;
            height:700px;
            background: url('https://devionity.com/img/lectures/fish.png') no-repeat 55px 18px;
        }
        .bar2 {
            border:5px solid black;
            height:700px;
            background: url('https://devionity.com/img/lectures/fish.png') repeat 55px 18px;
        }
        .bar3 {
            border:5px solid black;
            height:700px;
            background: url('https://devionity.com/img/lectures/fish.png') repeat-x 55px 18px;
        }
        .bar4 {
            border:5px solid black;
            height:700px;
            background: url('https://devionity.com/img/lectures/fish.png') repeat 0px 0px;
        }
    </style>
</head>
<body>

<div class='bar'></div>
<div class='bar2'></div>
<div class='bar3'></div>
<div class='bar4'></div>

</body>
</html>